{
  "id": "track2.project",
  "trackId": "track2",
  "title": "기온 데이터 통계 요약",
  "intro": "트랙2에서 배운 배열 생성, 벡터 연산, 통계 함수, 조건 필터링을 활용해 가상의 일주일 기온 데이터를 분석합니다. 외부 데이터 없이 아래 제공된 소형 데이터를 사용합니다.",
  "dataset": {
    "description": "어느 도시의 7일간 최고 기온(섭씨)",
    "code": "import numpy as np\n\ntemps = np.array([28, 31, 33, 27, 35, 30, 29])"
  },
  "missions": [
    { "id": "m1", "prompt": "7일 평균 기온 구하기", "code": "print(temps.______())", "answers": ["mean"], "output": "30.428571428571427", "explain": "mean()으로 일주일 평균을 구합니다. (28+31+33+27+35+30+29)/7 약 30.43도입니다. 나눗셈이 포함되어 결과가 긴 소수로 나오는데, 실제 앱에서는 반올림해 보여주면 됩니다." },
    { "id": "m2", "prompt": "가장 더운 날의 기온 구하기", "code": "print(temps.______())", "answers": ["max"], "output": "35", "explain": "max()는 최고값을 반환합니다. 일주일 중 가장 더운 날의 기온은 35도입니다. 값이 아니라 며칠째인지 알고 싶다면 다음 미션의 argmax를 씁니다." },
    { "id": "m3", "prompt": "가장 더운 날이 며칠째인지 구하기", "code": "print(temps.______())", "answers": ["argmax"], "output": "4", "explain": "argmax()는 최댓값의 위치(인덱스)를 반환합니다. 35도가 4번 위치에 있으므로 4가 나오며, 인덱스가 0부터 시작하니 5일째를 의미합니다. 값(max)과 위치(argmax)를 구분해 쓰는 것이 이 미션의 핵심입니다." },
    { "id": "m4", "prompt": "모든 기온을 화씨로 변환하기 (벡터 연산 + 브로드캐스팅)", "code": "fahrenheit = temps * 9 / 5 ______ 32\nprint(fahrenheit)", "answers": ["+"], "output": "[82.4 87.8 91.4 80.6 95.  86.  84.2]", "explain": "화씨 변환 공식(섭씨x9/5+32)이 배열 전체에 한 번에 적용됩니다. 벡터 연산과 브로드캐스팅이 결합된 형태로, 반복문 없이 7일치가 모두 변환됩니다. 컬럼 전체에 수식을 적용하는 패턴은 실전에서 늘 쓰입니다." },
    { "id": "m5", "prompt": "30도 이상이었던 날만 골라내기 (조건 필터링)", "code": "hot_days = temps[temps ______ 30]\nprint(hot_days)", "answers": [">="], "output": "[31 33 35 30]", "explain": "temps >= 30 조건으로 30도 이상인 값만 걸러냅니다. boolean indexing을 이용해 더웠던 날의 기온만 뽑아낸 것입니다. 31, 33, 35, 30도가 여기 해당합니다." },
    { "id": "m6", "prompt": "30도 이상이었던 날이 며칠인지 세기", "code": "print((temps >= 30).______())", "answers": ["sum"], "output": "4", "explain": "조건 배열에서 True는 1로 계산되므로, sum()으로 30도 이상인 날의 수를 셀 수 있습니다. 앞 미션에서 골라낸 값이 4개였으니 4일입니다. 필터링(값 뽑기)과 카운팅(개수 세기)의 차이를 함께 확인하는 미션입니다." },
    { "id": "m7", "prompt": "기온의 표준편차로 변동성 확인하기", "code": "print(temps.______())", "answers": ["std"], "output": "2.610809554642438", "explain": "std()는 기온이 평균에서 얼마나 퍼져 있는지(변동성)를 나타냅니다. 약 2.6도로, 값이 크지 않아 일주일 기온이 비교적 안정적이었다고 해석할 수 있습니다. 표준편차가 컸다면 더위와 선선함이 크게 오갔다는 의미가 됩니다." }
  ],
  "report": {
    "title": "일주일 기온 분석 리포트",
    "template": "평균 기온: {averageTemp}도\n최고 기온: {maxTemp}도 ({hottestDay}일째)\n30도 이상인 날: {hotDayCount}일 / 7일\n기온 변동성(표준편차): {std}도",
    "computedValues": {
      "averageTemp": 30.4,
      "maxTemp": 35,
      "hottestDay": 5,
      "hotDayCount": 4,
      "std": 2.6
    },
    "conceptsUsed": ["배열", "벡터 연산", "브로드캐스팅", "통계 함수", "조건 필터링"]
  }
}
